C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.exe
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.deps.json
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.runtimeconfig.json
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.runtimeconfig.dev.json
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\webshop_h1pd041121.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.csprojAssemblyReference.cache
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.AssemblyInfoInputs.cache
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.AssemblyInfo.cs
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.csproj.CoreCompileInputs.cache
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.genruntimeconfig.cache
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\TECHCOOL.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Kevin\source\repos\webshop_h1pd041121\webshop_h1pd041121\obj\Debug\netcoreapp3.1\webshop_h1pd041121.csproj.CopyComplete
